<html>
<head>
<style>
body
{
    margin: 0px;
}
#mainContainer
{
    height: 100vh;
    background-color:pink;
    padding: 20px;
}
#container 
{
    width: 350px;
    margin: 0px auto;
}
#header
{
    text-align: center;
    background-color: whitesmoke;
    padding: 10px;
}
#mainsection
{
    background-color: gray;
}
img
{
    border-radius: 50%;
}
#imgdiv
{
    padding: 20px;
    text-align: center;
}
#pdiv
{
    padding: 10px;
    color: cornsilk;
}
#tablediv
{
    padding: 10px;
}
table{
    width: 100%;
    color: white;
}
#btndiv
{
    padding: 20px;
    text-align: center;
}
button{
    background-color: cornsilk;
    padding: 10px;
    border: none;
    width: 40%;
    border-radius: 5px;

}
#btn1
{
    margin-right: 10px;
}
#btn2
{
    margin-left: 10px;
}
</style>
</head>
<body>
    <div id="mainContainer">
        <div id="container">
            <div id="header">
                <h2>Sandeep Maheshwari</h2>
            </div>
            <div id="mainsection">
              <div id="imgdiv">
                  <img src="https://medias.podcastics.com/podcastics/podcasts/artwork/sandeep-maheshwari-motivation.jpg.260952bf9d7d20b2a48347099bcb30a3.jpg" height="150" width="150px" />
              </div>
              <div id="pdiv">
                  <p>Sandeep Maheshwari is a photographer, entrepreneur and public speaker. He is the founder and CEO of ImageBazaar, which is the world's largest collection of indian images</p>
              </div>
              <div id="tablediv">
                  <table>
                      <tr>
                          <th>
                              <p>800</p>
                              <p>Following</p>
                          </th>
                          <th>
                              <p>890</p>
                              <p>Followers</p>
                          </th>
                          <th>
                              <p>789</p>
                              <p>Post</p>
                          </th>
                      </tr>
                  </table>
              </div>
              <div id="btndiv">
                  <button id="btn1">Follow</button>
                  <button id="btn2">Message</button>
              </div>
           </div>
        </div>
    </div>
</body>
</html>